LandlordProperties/MainWindow.xaml

<Window x:Class="LandlordProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandlordProperties"
        xmlns:conv="clr-namespace:LandlordProperties.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <conv:BoolConverter x:Key="boolConverter"></conv:BoolConverter>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <ListView Grid.Row="0" Width="640" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Landlords}" SelectedItem="{Binding SelectedLandlord}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Forename" Width="Auto" DisplayMemberBinding="{Binding Forename}" />
                    <GridViewColumn Header="Surname" Width="Auto" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Email" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            <TextBlock Grid.Row="1" Text="Properties" Margin="4"></TextBlock>
        <ListView Grid.Row="2" Width="640" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding LandlordProperties}" SelectedItem="{Binding SelectedProperty}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="House number" Width="Auto" DisplayMemberBinding="{Binding Housenumber}" />
                    <GridViewColumn Header="Street" Width="Auto" DisplayMemberBinding="{Binding Street}" />
                    <GridViewColumn Header="Town" Width="Auto" DisplayMemberBinding="{Binding Town}" />
                    <GridViewColumn Header="Post Code" Width="Auto" DisplayMemberBinding="{Binding PostCode}" />
                    <GridViewColumn Header="Available From" Width="Auto" DisplayMemberBinding="{Binding AvailableFrom}" />
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
            <Grid Grid.Column="1" Margin="12" x:Name="GridProperty" DataContext="{Binding SelectedProperty, ValidatesOnDataErrors=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="addNewButton" Content="Add new property"  Command="{Binding Path=DataContext.NewPropertyCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  />
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="House number"/>
                <TextBox x:Name="TextBoxHouseNumber" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Housenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="ValidationError" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextBoxHouseNumber}" Foreground="Red" Margin="5,0,0,0"/>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Street"/>
                <TextBox x:Name="TextBoxStreet" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="ValidationError" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextBoxStreet}" Foreground="Red" Margin="5,0,0,0"/>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Town"/>
                <TextBox x:Name="TextBoxTown" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="ValidationError" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="3" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextBoxTown}" Foreground="Red" Margin="5,0,0,0"/>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="Post Code"/>
                <TextBox x:Name="TextBoxPostCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="4" Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="ValidationError" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="4" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextBoxPostCode}" Foreground="Red" Margin="5,0,0,0"/>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="5" Text="Available From"/>
                <DatePicker Grid.Column="1" Grid.Row="5" Text="{Binding AvailableFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="ValidationError" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="6" Text="Status"/>
                <TextBox x:Name="TextBoxStatus" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="6" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="ValidationError" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="6" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextBoxStatus}" Foreground="Red" Margin="5,0,0,0"/>

            <Button Name="saveButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Command="{Binding Path=DataContext.SavePropertiesCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  />
        </Grid>
     
    </Grid>
</Window>
